<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Homework14</title>
<link href="vendor/fontawesome/css/all.css"  type="text/css" rel="stylesheet">
<link href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"  type="text/css" rel="stylesheet">
<link href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"  type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-3.0.0.js"></script>
<script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/customs.js"></script>
</head>
<style>
 *{
     margin: 0; 
     padding: 0;  
 }
 html,
 body{
     height: 100%;
 }
 .for_page{
     position: relative;
     min-height: 100%;
 }
.page{
     padding-bottom: 58px;
}
.container{
     width: 1170px;
     margin: 0 auto;
 }
 .fl{
     float: left;
 }
 .fr{
     float: right;
 }
 .clear{
     clear: both;
 }
 img{
     max-width: 100%;
     width: auto;
     height: auto;
 }
 .address_main,
 .phone_main{
     width: 23%;
     padding-top: 25px;
 }
 .clock_work{
    width: 20%;
    text-align: center;
    padding-top: 25px;
    margin-right: 5px;
 }
 .address_main i,
 .phone_main i,
 .clock_work i{
     font-size: 18px;
     color: blueviolet;
     padding-right: 3px;
     margin-right: 4px;
 }
 .logo{
     width: 20%;
 }
.header{
     margin-top: 15px;
}
.phone_main a{
     color: black;
     text-decoration: none;
 }
 .phone_main a:hover{
     color: violet;    
}
.address_main {
     color: black;
}
.nav-menu{
     width: 100%;
     background: burlywood;
     margin-top: 15px;
 }
 ul.menu-main li.item-menu{
     list-style: none;
     float: left;
 }
 ul.menu-main li.item-menu a{
     text-decoration: none;
     color: black;
     font-size: 18px;
     padding: 20px 15px;
     display: block;
 }
 ul.menu-main li.item-menu a:hover{
     color: brown;
 }
 ul.menu-main li.item-menu:nth-child(3){
     position: relative;
}
ul.menu-main li.item-menu:nth-child(3) ul.child-menu-item{
     position: absolute;
     background: burlywood;
     width: 120px;
     text-align: center;
     display: none;
     z-index: 999;
}
ul.menu-main li.item-menu:nth-child(3):hover ul.child-menu-item{
     display: block;
}
ul.menu-main li.item-menu ul.child-menu-item li{
     float: inherit;
}    
ul.menu-main li.item-menu ul.child-menu-item li a{
     padding: 9px 15px;    
}
.slide1{
    background: url(Images/book1.jpg) no-repeat;
    background-size: cover;
    padding: 200px 0;
}
.slide2{
    background: url(Images/book2.jpg) no-repeat;
    background-size: cover;
    padding: 200px 0;
}   
.item h2{
    font-size: 50px;
    margin-bottom: 20px;
    color: bisque;
} 
.text_slider{
    font-size: 30px;
    font-style: italic;
    color: burlywood;
}
.vertical{
    writing-mode:vertical-rl;
    font-size: 40px;
    color: honeydew;
    font-style: italic;
    text-align: left;
    font-weight: bold;
   
}
#home_slider.owl-carousel .owl-nav .owl-prev{
     background: url(Images/arrow_prev.png) no-repeat;
     width: 8px;
     height: 13px;
     outline: none;
     position: absolute;
     bottom: 300px;
     left: 16px;
}
#home_slider.owl-carousel .owl-nav .owl-next{
     background: url(Images/arrow_next.png) no-repeat;
     width: 8px;
     height: 13px;
     outline: none;
     bottom: 300px;
     right: 16px;
     position: absolute;
}
#home_slider.owl-carousel .owl-nav .owl-prev:hover,
#home_slider.owl-carousel .owl-nav .owl-next:hover{
    opacity: 0.6;
}
.box_text h2{
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
}
.box_text p{
    width: 40%;
    float: left;
    font-size: 16px;
    font-style: italic;
    line-height: 24px;
    margin-top: 70px;
}
.img_block2{
    width: 60%;
    float: left;
    box-sizing: border-box;
}
.block2{
    padding: 60px 0;
}
.img_block2 img{
    display: block;
    margin: 0 auto;
}
table.table_main,
th,
td{
	border:1px solid #000;
    padding: 20px 20px;
    vertical-align: middle;
    text-align: center;
	}   
table.table_main{
	border-collapse:collapse;
    margin: 0 auto;
	}
tr:nth-child(odd){
	background:burlywood;
	}    
.footer{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background: burlywood;
    padding: 20px 0;
}
 </style>
<body>
        <div class="for_page">
        <div class="page">
            <header class="header">
                <div class="container">
                    <div class="logo fl">
                        <a href="/"></a>
                        <img class="logo-site" src="Images/logo.jpg" alt="Логотип | https:site.com.ua"  title="Логотип"/>
                    </a>
                    </div>
                    <div class="clock_work fl">
                        <i class="far fa-clock"></i><span>8:00 - 20:00</span>
                    </div>
                    <div class="phone_main fl">
                        <i class="fas fa-phone-volume"></i>
                    <a href="tel:+3809999999">+38 (099) 9999999</a>
                    </div>
                    <div class="address_main fl">
                        <i class="fas fa-map-marker-alt"></i>
                    м.Львів, вул.Стрийська, 122, оф.12
                    </div>
                    <div class="clear"></div>
                </div>
                <nav class="nav-menu">
                    <div class="container">
                        <ul class="menu-main">
                            <li class="item-menu"><a href="item-link active">Головна</a></li>
                            <li class="item-menu"><a href="item-link">Про нас</a></li>
                            <li class="item-menu"><a href="item-link">Каталог</a>
                               <ul class="child-menu-item">
                                  <li class="item-menu"><a href="item-link">Романи</a></li> 
                                  <li class="item-menu"><a href="item-link">Повісті</a></li>
                                  <li class="item-menu"><a href="item-link">Новели</a></li>
                                  <li class="item-menu"><a href="item-link">Збірки</a></li>
                                  <li class="item-menu"><a href="item-link">Поезія</a></li>
                               </ul>
                            </li>
                            <li class="item-menu"><a href="item-link">Новини</a></li>
                            <li class="item-menu"><a href="item-link">Контакти</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>  
                   </nav>
            </header>
            <section class="slider">
                <div class="owl-carousel" id="home_slider">
                    <div class="item slide1">
                        <div class="container">
                        <h2>Розпродаж книг</h2>
                        <div class="vertical">Налітай і розбирай</div>
                        </div>
                    </div>
                    <div class="item slide2">
                        <div class="container">
                        <h2>Знижка на другу книжку 50%</h2>
                        <div class="text_slider">Кожна третя книжка за 1 гривню.</div>
                    </div>
                    </div>
                </div>
            </section>
            <section class="block2">
              <div class="container">
                  <div class="box_text">
                      <h2>Коротко про нас</h2>
                    <p>У нас понад 300 тисяч книжок. Доставляємо безкоштовно по Україні. Сьогодні як раз знижки! Переможець E-awards 2018: вибір клієнтів в номінації «Кращий книжковий інтернет-магазин» Найбільший магазин книг. Швидка доставка. Доступні Ціни.</p>
                  </div>
                  <div class="img_block2">
                      <img src="Images/block2.jpg" alt="Книжки" title="Книжки"/>
                  </div>
                  <div class="clear"></div>
              </div>
            <div> 
                <table class="table_main">

                      <tr>
                          <th>Романи</th>
                          <th>Новели</th>
                          <th>Повісті</th>
                      </tr>
                      
                      <tr>
                          <td>Війна і мир</td>
                          <td>Чорний ворон</td>
                          <td>Катерина</td>
                      </tr>
                      
                      <tr>
                          <td>Повінь</td>
                          <td>Толока</td>
                          <td>Дружба</td>
                      </tr>
                      
                       <tr>
                          <td>Розлука</td>
                          <td>Мойсей</td>
                          <td>Кохання</td>
                      </tr>
        </table>
            </div>
        </section>
        </div>
        <footer class="footer">
           copyright 2020
        </footer>
        </div>

</body>
 </html>